spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=6868939597
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.usher.springbootintegration.cache.mapper=debug

debug=true

server.tomcat.uri-encoding=UTF-8

spring.redis.host=116.196.113.135
spring.redis.port=6379

spring.rabbitmq.host=116.196.113.135
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=
spring.mail.username=534096094@qq.com
spring.mail.password=gtstkoszjelabijb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

management.security.enabled=false


info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true

#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du


# \u5173\u95ED\u6240\u6709\u65AD\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#endpoints.beans.enabled=true
# \u5B9A\u5236\u8BBF\u95EE\u524D\u7F00
management.context-path=/manage

management.port=8181


