spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=6868939597
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.usher.springbootintegration.cache.mapper=debug

debug=true

server.tomcat.uri-encoding=UTF-8

spring.redis.host=192.168.25.133
spring.redis.port=6379

spring.rabbitmq.host=116.196.113.135
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=